<script src="js/scroll.js"></script>    
<div class="container-fluid">
    <div class="row">
        <div class="texto col-12" style="background-color:antiquewhite; padding:10px 20px 20px;">
            <div class="paral paralsec1" >
             <h1 id="h1fdp" class="anime h1t" style="margin-bottom: 10% ; color:black!important; margin-top:110px;">Conheça a Projeto</h1>
                <img class="imagem anime" style="margin:auto; display:block; justify-content:center;" src="imagens/divisor.png">
            </div>
            <div class="paral paralsec2">
                <h1 class="anime h1t" style="color:#f7941d!important; text-shadow:2px 2px 4px black; ">Pizzas tão deliciosas quanto as outras...</h1>
                <img class="imagem anime" style="margin:auto; display:block; justify-content:center;" src="imagens/divisor.png">
            </div>
            <div class="paral paralsec3">
            <h1 class="anime h1t" style="color:#f7941d!important; text-shadow:3px 3px 2px black;">Um serviço de qualidade e muitíssima exelência!</h1>
                <img class="imagem anime" style="margin:auto; display:block; justify-content:center;" src="imagens/divisor.png">
            </div>
            <div class="paral paralsec4">
            <h1 class="anime h1t" style="color:#f7941d!important; font-size:400%; text-shadow:3px 3px 6px black;">Conforto é uma prioridade, tão aconchegante quanto a sua casa!</h1>
                <img class="imagem anime" style="margin:auto; display:block; justify-content:center;" src="imagens/divisor.png">
            </div>
            <div class="paral paralsec5">
            <h1 class="anime h1t" style="color:#f7941d!important;  text-shadow:3px 3px 6px black;">E uma pizza com muuuitíssimo sabor!</h1>
                <img class="imagem anime" style="margin:auto; display:block; justify-content:center;" src="imagens/divisor.png">
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                
                </div>
            </div>
            </div>
    </div>
    